services:
  mysql:
    image: mysql:8
    container_name: banco_escola
    environment:
      MYSQL_DATABASE: escola
      MYSQL_ROOT_PASSWORD: alan1405@
      MYSQL_USER: alan
      MYSQL_PASSWORD: alan1405@
    ports:
      - "3306:3306"
    networks:
      - rede-escola
    healthcheck: # Adiciona o healthcheck para verificar se o MySQL está pronto
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s

  api:
    build: .
    container_name: api_escola
    depends_on:
      mysql:
        condition: service_healthy # Depende de o MySQL estar 'saudável'
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://banco_escola:3306/escola?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: alan
      SPRING_DATASOURCE_PASSWORD: alan1405@
    ports:
      - "8080:8080"
    networks:
      - rede-escola
    restart: on-failure

networks:
  rede-escola: